<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_bg"
    tools:context=".MainActivity">

    <!-- Including the ship stat layouts directly instead of using a RecyclerView -->

    <ImageView
        android:id="@+id/enemyShipModel"
        android:layout_width="281dp"
        android:layout_height="143dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="656dp"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/enemyshipplacebo" />

    <ImageView
        android:id="@+id/friendlyShipModel"
        android:layout_width="443dp"
        android:layout_height="181dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/friendlyship" />

    <TextView
        android:id="@+id/friendlyExplode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="348dp"
        android:alpha="0"
        android:text="BOOM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enemyExplode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="196dp"
        android:alpha="0"
        android:text="BOOM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/friendlyShipHp"
        android:layout_width="145dp"
        android:layout_height="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:progress="100"
        app:indicatorColor="#4C904C"
        app:indicatorTrackGapSize="0dp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:trackColor="#DFDFDF"
        app:trackCornerRadius="0dp"
        app:trackStopIndicatorSize="0dp"
        app:trackThickness="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="89dp"
        android:layout_height="0dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:text="Ship level 1"
        android:textColor="#FBFBFB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/friendlyShipEnergy"
        android:layout_width="145dp"
        android:layout_height="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:progress="100"
        app:indicatorColor="#5787FF"
        app:indicatorTrackGapSize="0dp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/friendlyShipHp"
        app:trackColor="#DFDFDF"
        app:trackCornerRadius="0dp"
        app:trackStopIndicatorSize="0dp"
        app:trackThickness="16dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/energy" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="15dp"
        android:layout_height="14dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hullstrength" />

    <TextView
        android:id="@+id/friendlyHpTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="num/100"
        android:textColor="#3F663B"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/friendlyShipHp"
        app:layout_constraintStart_toStartOf="@+id/friendlyShipHp" />

    <TextView
        android:id="@+id/friendlyEnergyTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="num/100"
        android:textColor="#314A8A"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/friendlyShipEnergy"
        app:layout_constraintStart_toStartOf="@+id/friendlyShipEnergy" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/enemyShipHp"
        android:layout_width="112dp"
        android:layout_height="6dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="4dp"
        android:progress="100"
        app:indicatorColor="#D91515"
        app:indicatorTrackGapSize="0dp"
        app:layout_constraintStart_toStartOf="@+id/enemyShipModel"
        app:layout_constraintTop_toBottomOf="@+id/enemyShipModel"
        app:trackColor="#DFDFDF"
        app:trackCornerRadius="0dp"
        app:trackStopIndicatorSize="0dp"
        app:trackThickness="8dp" />

    <TextView
        android:id="@+id/enemyHpTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="-2dp"
        android:text="num/100"
        android:textColor="#711919"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/enemyShipHp"
        app:layout_constraintStart_toStartOf="@+id/enemyShipHp" />

</androidx.constraintlayout.widget.ConstraintLayout>
