<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_bg"
    tools:context=".MainActivity">

    <!-- Including the ship stat layouts directly instead of using a RecyclerView -->

    <ImageView
        android:id="@+id/friendlyShipModel"
        android:layout_width="540dp"
        android:layout_height="205dp"
        android:layout_marginStart="332dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ship_model_friendly_v2" />

    <ImageView
        android:id="@+id/enemyShipModel"
        android:layout_width="454dp"
        android:layout_height="257dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="604dp"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/enemyshipplacebo" />

    <TextView
        android:id="@+id/friendlyExplode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="348dp"
        android:alpha="0"
        android:text="BOOM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enemyExplode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="196dp"
        android:alpha="0"
        android:text="BOOM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/shipHpBar"
        android:layout_width="145dp"
        android:layout_height="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:progress="100"
        app:indicatorColor="#4C904C"
        app:indicatorTrackGapSize="0dp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:trackColor="#DFDFDF"
        app:trackCornerRadius="0dp"
        app:trackStopIndicatorSize="0dp"
        app:trackThickness="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="89dp"
        android:layout_height="0dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:text="Ship level 1"
        android:textColor="#FBFBFB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="15dp"
        android:layout_height="14dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hullstrength" />

    <TextView
        android:id="@+id/friendlyHpTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="num/100"
        android:textColor="#3F663B"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/shipHpBar"
        app:layout_constraintStart_toStartOf="@+id/shipHpBar" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/enemyShipHp"
        android:layout_width="112dp"
        android:layout_height="6dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="4dp"
        android:progress="100"
        app:indicatorColor="#D91515"
        app:indicatorTrackGapSize="0dp"
        app:layout_constraintStart_toStartOf="@+id/enemyShipModel"
        app:layout_constraintTop_toBottomOf="@+id/enemyShipModel"
        app:trackColor="#DFDFDF"
        app:trackCornerRadius="0dp"
        app:trackStopIndicatorSize="0dp"
        app:trackThickness="8dp" />

    <TextView
        android:id="@+id/enemyHpTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="-2dp"
        android:text="num/100"
        android:textColor="#754343"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/enemyShipHp"
        app:layout_constraintStart_toStartOf="@+id/enemyShipHp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/trainingCenterBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="4dp"
        android:alpha="0.3"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/friendlyShipModel"
        app:layout_constraintTop_toTopOf="@+id/friendlyShipModel"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Circle"
        app:strokeColor="#979797"
        app:strokeWidth="6dp" />

    <TextView
        android:id="@+id/trainingCenterBtnLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Training center"
        android:textColor="#82AED2"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/trainingCenterBtn"
        app:layout_constraintEnd_toEndOf="@+id/trainingCenterBtn"
        app:layout_constraintStart_toStartOf="@+id/trainingCenterBtn"
        app:layout_constraintTop_toTopOf="@+id/trainingCenterBtn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/commandBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="84dp"
        android:alpha="0.3"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/friendlyShipModel"
        app:layout_constraintTop_toTopOf="@+id/friendlyShipModel"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Circle"
        app:strokeColor="#979797"
        app:strokeWidth="6dp" />

    <TextView
        android:id="@+id/commandBtnLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Command"
        android:textColor="#82AED2FF"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/commandBtn"
        app:layout_constraintEnd_toEndOf="@+id/commandBtn"
        app:layout_constraintStart_toStartOf="@+id/commandBtn"
        app:layout_constraintTop_toTopOf="@+id/commandBtn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/barracksBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="80dp"
        android:alpha="0.3"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/friendlyShipModel"
        app:layout_constraintTop_toTopOf="@+id/friendlyShipModel"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Circle"
        app:strokeColor="#979797"
        app:strokeWidth="6dp" />

    <TextView
        android:id="@+id/barracksBtnLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Barracks"
        android:textColor="#82AED2FF"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/barracksBtn"
        app:layout_constraintEnd_toEndOf="@+id/barracksBtn"
        app:layout_constraintStart_toStartOf="@+id/barracksBtn"
        app:layout_constraintTop_toTopOf="@+id/barracksBtn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/turretBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="80dp"
        android:alpha="0.3"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/friendlyShipModel"
        app:layout_constraintTop_toTopOf="@+id/friendlyShipModel"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Circle"
        app:strokeColor="#979797"
        app:strokeWidth="6dp" />

    <TextView
        android:id="@+id/turretBtnLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Turret"
        android:textColor="#82AED2FF"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/turretBtn"
        app:layout_constraintEnd_toEndOf="@+id/turretBtn"
        app:layout_constraintStart_toStartOf="@+id/turretBtn"
        app:layout_constraintTop_toTopOf="@+id/turretBtn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/medBayBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="160dp"
        android:alpha="0.3"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/friendlyShipModel"
        app:layout_constraintTop_toTopOf="@+id/friendlyShipModel"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Circle"
        app:strokeColor="#979797"
        app:strokeWidth="6dp" />

    <TextView
        android:id="@+id/medBayBtnLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Med bay"
        android:textColor="#82AED2FF"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/medBayBtn"
        app:layout_constraintEnd_toEndOf="@+id/medBayBtn"
        app:layout_constraintStart_toStartOf="@+id/medBayBtn"
        app:layout_constraintTop_toTopOf="@+id/medBayBtn" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/stationCard"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recViewCrew"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp" />

        <TextView
            android:id="@+id/txtViewStationName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="5dp"
            android:text="Station"
            android:textStyle="bold|italic" />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
