<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FightEnemyActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/shipFragment"
        android:name="com.example.spacecolonizations.fragments.ShipFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_ship" />

    <ImageView
        android:id="@+id/enemyShipModel"
        android:layout_width="290dp"
        android:layout_height="257dp"
        android:layout_marginEnd="608dp"
        android:rotation="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/enemyodel" />

    <ImageView
        android:id="@+id/friendlyExplode"
        android:layout_width="241dp"
        android:layout_height="288dp"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="60dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/boom" />

    <ImageView
        android:id="@+id/enemyExplode"
        android:layout_width="241dp"
        android:layout_height="288dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="76dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/boom" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/enemyShipHp"
        android:layout_width="112dp"
        android:layout_height="6dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="224dp"
        android:progress="100"
        app:indicatorColor="#D91515"
        app:indicatorTrackGapSize="0dp"
        app:layout_constraintStart_toStartOf="@+id/enemyShipModel"
        app:layout_constraintTop_toTopOf="@+id/enemyShipModel"
        app:trackColor="#DFDFDF"
        app:trackCornerRadius="0dp"
        app:trackStopIndicatorSize="0dp"
        app:trackThickness="8dp" />

    <TextView
        android:id="@+id/enemyHpTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="-2dp"
        android:text="num/100"
        android:textColor="#635252"
        android:textSize="8sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/enemyShipHp"
        app:layout_constraintStart_toStartOf="@+id/enemyShipHp" />

    <include
        android:id="@+id/attackOverlay"
        layout="@layout/enemy_attack_in_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- Moved to the end so it is drawn on top of everything else -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/pauseFragment"
        android:name="com.example.spacecolonizations.fragments.PauseFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/pause_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>